Do not import these as global ground markers. Import these as individual tile packs so they can be turned on / off as needed, or updated over time.

Tekton

[{"regionId":13138,"regionX":47,"regionY":37,"z":1,"color":"#FFF56666","label":"maul"},{"regionId":13138,"regionX":50,"regionY":35,"z":1,"color":"#FF4BE580","label":"lure"},{"regionId":13138,"regionX":50,"regionY":37,"z":1,"color":"#FF66DFE2","label":"5-bgs"},{"regionId":13138,"regionX":50,"regionY":49,"z":1,"color":"#FF66DFE2","label":"5-bgs"},{"regionId":13138,"regionX":48,"regionY":49,"z":1,"color":"#FF5EE086","label":"5-maul"},{"regionId":13138,"regionX":50,"regionY":47,"z":1,"color":"#FFE7C43F","label":"3-1"},{"regionId":13138,"regionX":51,"regionY":51,"z":1,"color":"#FFE7C43F","label":"3-2"},{"regionId":13138,"regionX":47,"regionY":42,"z":1,"color":"#FF4BE580","label":"lure"}]


42 crabs

[{"regionId":13395,"regionX":10,"regionY":46,"z":2,"color":"#FFE72A2A"},{"regionId":13395,"regionX":10,"regionY":41,"z":2,"color":"#FFE1E4E1","label":"3rd"},{"regionId":13395,"regionX":9,"regionY":40,"z":2,"color":"#FFE1E4E1","label":"1st/2nd"},{"regionId":13395,"regionX":8,"regionY":43,"z":2,"color":"#FF2A04FF","label":"42"},{"regionId":13395,"regionX":7,"regionY":43,"z":2,"color":"#FFE72A2A","label":"43"},{"regionId":13395,"regionX":7,"regionY":46,"z":2,"color":"#FF2A04FF","label":"42"},{"regionId":13395,"regionX":6,"regionY":46,"z":2,"color":"#FFE72A2A","label":"43"},{"regionId":13395,"regionX":7,"regionY":48,"z":2,"color":"#FFE72A2A","label":"43"},{"regionId":13395,"regionX":8,"regionY":48,"z":2,"color":"#FF2A04FF","label":"42"},{"regionId":13395,"regionX":5,"regionY":51,"z":2,"color":"#FF2A04FF","label":"42"},{"regionId":13395,"regionX":6,"regionY":52,"z":2,"color":"#FFE72A2A","label":"43"},{"regionId":13395,"regionX":11,"regionY":46,"z":2,"color":"#FF29E807"},{"regionId":13395,"regionX":12,"regionY":48,"z":2,"color":"#FFE1E4E1"},{"regionId":13395,"regionX":14,"regionY":47,"z":2,"color":"#FFE1E4E1"},{"regionId":13395,"regionX":10,"regionY":47,"z":2,"color":"#FF2A04FF"},{"regionId":13395,"regionX":5,"regionY":52,"z":2,"color":"#FFE1E4E1","label":"1"},{"regionId":13395,"regionX":7,"regionY":52,"z":2,"color":"#FFE1E4E1","label":"2"},{"regionId":13395,"regionX":9,"regionY":52,"z":2,"color":"#FFE1E4E1","label":"3"},{"regionId":13395,"regionX":11,"regionY":52,"z":2,"color":"#FFE1E4E1","label":"4"},{"regionId":13395,"regionX":13,"regionY":52,"z":2,"color":"#FFE1E4E1","label":"5"},{"regionId":13395,"regionX":11,"regionY":56,"z":2,"color":"#FFE72A2A"}] 


45 crabs

[{"regionId":13395,"regionX":14,"regionY":41,"z":2,"color":"#9250E1FF","label":"1-1"},{"regionId":13395,"regionX":10,"regionY":46,"z":2,"color":"#9250E1FF","label":"1-3"},{"regionId":13395,"regionX":12,"regionY":48,"z":2,"color":"#9250E1FF","label":"1-2"},{"regionId":13395,"regionX":5,"regionY":47,"z":2,"color":"#9252FF9A","label":"5-2"},{"regionId":13395,"regionX":7,"regionY":45,"z":2,"color":"#9252FF9A","label":"5-3"},{"regionId":13395,"regionX":8,"regionY":41,"z":2,"color":"#9252FF9A","label":"5-1"},{"regionId":13395,"regionX":11,"regionY":52,"z":2,"color":"#92FFFFFF","label":"2"},{"regionId":13395,"regionX":9,"regionY":52,"z":2,"color":"#92FFFFFF","label":"3"},{"regionId":13395,"regionX":5,"regionY":52,"z":2,"color":"#9252FF9A","label":"5"},{"regionId":13395,"regionX":10,"regionY":41,"z":2,"color":"#92FD7676","label":"4-1"},{"regionId":13395,"regionX":10,"regionY":48,"z":2,"color":"#92FD7676","label":"4-2"},{"regionId":13395,"regionX":7,"regionY":48,"z":2,"color":"#92FD7676","label":"4-3"},{"regionId":13395,"regionX":7,"regionY":52,"z":2,"color":"#92FD7676","label":"4"},{"regionId":13395,"regionX":13,"regionY":52,"z":2,"color":"#9250E1FF","label":"1"},{"regionId":13395,"regionX":11,"regionY":56,"z":2,"color":"#FF4B4B4B","label":"AFK"},{"regionId":13395,"regionX":11,"regionY":38,"z":2,"color":"#9252FF9A","label":"drop"}]


46 crabs

[{"regionId":13395,"regionX":14,"regionY":37,"z":2,"color":"#FF00FFDD","label":"drop"},{"regionId":13395,"regionX":7,"regionY":46,"z":2,"color":"#FFFF2D2D","label":"stun"},{"regionId":13395,"regionX":9,"regionY":45,"z":2,"color":"#FF00FFDD","label":"46.1"},{"regionId":13395,"regionX":11,"regionY":41,"z":2,"color":"#FF00FFDD","label":"46.0"},{"regionId":13395,"regionX":12,"regionY":48,"z":2,"color":"#FF00FFDD"},{"regionId":13395,"regionX":10,"regionY":56,"z":2,"color":"#FFFF2D2D","label":"46.1"},{"regionId":13395,"regionX":8,"regionY":48,"z":2,"color":"#FFFF2D2D","label":"46.2"},{"regionId":13395,"regionX":14,"regionY":47,"z":2,"color":"#FF00FFDD","label":"46.3"},{"regionId":13395,"regionX":15,"regionY":47,"z":2,"color":"#FFFFFFFF","label":"ovl"},{"regionId":13395,"regionX":11,"regionY":47,"z":2,"color":"#FFFFFFFF","label":"ovl"},{"regionId":13395,"regionX":11,"regionY":52,"z":2,"color":"#FF1300FF","label":"46.0"},{"regionId":13395,"regionX":9,"regionY":52,"z":2,"color":"#FF1300FF","label":"46.1"},{"regionId":13395,"regionX":7,"regionY":52,"z":2,"color":"#FFAB8100","label":"46.2"},{"regionId":13395,"regionX":5,"regionY":52,"z":2,"color":"#FFAB8100","label":"46.2"},{"regionId":13395,"regionX":11,"regionY":46,"z":2,"color":"#FFCAFF00","label":"46.2 / 46.4"},{"regionId":13395,"regionX":13,"regionY":52,"z":2,"color":"#FFAB8100","label":"46.0"}]


ice demon

[{"regionId":13139,"regionX":47,"regionY":43,"z":0,"color":"#FFB9EA61"},{"regionId":13139,"regionX":48,"regionY":33,"z":0,"color":"#FFB9EA61","label":"1.1"},{"regionId":13139,"regionX":49,"regionY":34,"z":0,"color":"#FF6EEDF0","label":"1.2"},{"regionId":13139,"regionX":52,"regionY":37,"z":0,"color":"#FF6EEDF0","label":"1.3"},{"regionId":13139,"regionX":52,"regionY":41,"z":0,"color":"#FF6EEDF0","label":"1.4"},{"regionId":13139,"regionX":49,"regionY":42,"z":0,"color":"#FF6EEDF0","label":"1.5"},{"regionId":13139,"regionX":51,"regionY":36,"z":0,"color":"#FF22CA48","label":"1.2"},{"regionId":13139,"regionX":50,"regionY":41,"z":0,"color":"#FF22CA48","label":"1.3"},{"regionId":13139,"regionX":47,"regionY":47,"z":0,"color":"#FFB9EA61"},{"regionId":13393,"regionX":29,"regionY":47,"z":0,"color":"#FFDABD00","label":"scav drop"}]


vangaurds

[{"regionId":13139,"regionX":45,"regionY":27,"z":0,"color":"#FFFA7171","label":"1.0"},{"regionId":13139,"regionX":44,"regionY":27,"z":0,"color":"#FFFA7171","label":"1.1"},{"regionId":13139,"regionX":53,"regionY":13,"z":0,"color":"#FFFA7171","label":"1.0"},{"regionId":13139,"regionX":52,"regionY":13,"z":0,"color":"#FFFA7171","label":"1.1"},{"regionId":13139,"regionX":47,"regionY":11,"z":0,"color":"#FFFA7171","label":"1.0"},{"regionId":13139,"regionX":50,"regionY":8,"z":0,"color":"#FFFA7171","label":"1.1"},{"regionId":13139,"regionX":53,"regionY":22,"z":0,"color":"#FFFA7171","label":"1.0"},{"regionId":13139,"regionX":52,"regionY":22,"z":0,"color":"#FFFA7171","label":"1.1"},{"regionId":13139,"regionX":44,"regionY":23,"z":0,"color":"#FFB0E541","label":"1.0"},{"regionId":13139,"regionX":43,"regionY":12,"z":0,"color":"#FFB0E541","label":"1.0"},{"regionId":13139,"regionX":55,"regionY":18,"z":0,"color":"#FFB0E541","label":"1.0"}]


thieving 5s no prep 

[{"regionId":13140,"regionX":46,"regionY":3,"z":0,"color":"#FFFDA7FF","label":"3"},{"regionId":13140,"regionX":46,"regionY":7,"z":0,"color":"#FFFDA7FF","label":"3.1"},{"regionId":13140,"regionX":49,"regionY":8,"z":0,"color":"#FFFDA7FF","label":"3.2"},{"regionId":13140,"regionX":47,"regionY":8,"z":0,"color":"#FFFDA7FF","label":"3.3"},{"regionId":13140,"regionX":50,"regionY":11,"z":0,"color":"#FFFDA7FF","label":"3.4"},{"regionId":13140,"regionX":51,"regionY":7,"z":0,"color":"#FFFDA7FF","label":"3.5"},{"regionId":13140,"regionX":53,"regionY":8,"z":0,"color":"#FFFDA7FF","label":"3.6"},{"regionId":13140,"regionX":56,"regionY":9,"z":0,"color":"#FFFDA7FF","label":"3.7"},{"regionId":13140,"regionX":57,"regionY":10,"z":0,"color":"#FFFDA7FF","label":"3.8"},{"regionId":13140,"regionX":44,"regionY":2,"z":0,"color":"#FF23A8FF","label":"1"},{"regionId":13140,"regionX":45,"regionY":8,"z":0,"color":"#FF23A8FF","label":"1.2"},{"regionId":13140,"regionX":46,"regionY":9,"z":0,"color":"#FF23A8FF","label":"1.3"},{"regionId":13140,"regionX":48,"regionY":12,"z":0,"color":"#FF23A8FF","label":"1.4"},{"regionId":13140,"regionX":49,"regionY":13,"z":0,"color":"#FF23A8FF","label":"1.5"},{"regionId":13140,"regionX":52,"regionY":13,"z":0,"color":"#FF23A8FF","label":"1.6"},{"regionId":13140,"regionX":53,"regionY":15,"z":0,"color":"#FF23A8FF","label":"1.7"},{"regionId":13140,"regionX":43,"regionY":3,"z":0,"color":"#FF6CB569","label":"4"},{"regionId":13140,"regionX":41,"regionY":3,"z":0,"color":"#FF6CB569","label":"4.1"},{"regionId":13140,"regionX":52,"regionY":17,"z":0,"color":"#FF23A8FF","label":"1.8"},{"regionId":13140,"regionX":46,"regionY":5,"z":0,"color":"#FFFF0000","label":"2"},{"regionId":13140,"regionX":48,"regionY":6,"z":0,"color":"#FFFF0000","label":"2.1"},{"regionId":13140,"regionX":49,"regionY":9,"z":0,"color":"#FFFF0000","label":"2.2"},{"regionId":13140,"regionX":52,"regionY":10,"z":0,"color":"#FFFF0000","label":"2.3"},{"regionId":13140,"regionX":53,"regionY":11,"z":0,"color":"#FFFF0000","label":"2.4"},{"regionId":13140,"regionX":56,"regionY":13,"z":0,"color":"#FFFF0000","label":"2.5"},{"regionId":13140,"regionX":58,"regionY":12,"z":0,"color":"#FFFF0000","label":"2.6"},{"regionId":13140,"regionX":59,"regionY":15,"z":0,"color":"#FFFF0000","label":"2.7"},{"regionId":13140,"regionX":56,"regionY":14,"z":0,"color":"#FFFF0000","label":"2.8"},{"regionId":13140,"regionX":58,"regionY":16,"z":0,"color":"#FFFF0000","label":"2.8"},{"regionId":13140,"regionX":42,"regionY":9,"z":0,"color":"#FFEDE010","label":"5.2"},{"regionId":13140,"regionX":43,"regionY":6,"z":0,"color":"#FFEDE010","label":"5"},{"regionId":13140,"regionX":40,"regionY":5,"z":0,"color":"#FFEDE010","label":"5.1"},{"regionId":13140,"regionX":41,"regionY":10,"z":0,"color":"#FFEDE010","label":"5.3"},{"regionId":13140,"regionX":42,"regionY":12,"z":0,"color":"#FFEDE010","label":"5.4"},{"regionId":13140,"regionX":43,"regionY":15,"z":0,"color":"#FFEDE010","label":"5.5"},{"regionId":13140,"regionX":43,"regionY":17,"z":0,"color":"#FFEDE010","label":"5.6"},{"regionId":13140,"regionX":45,"regionY":18,"z":0,"color":"#FFEDE010","label":"5.7"},{"regionId":13140,"regionX":45,"regionY":16,"z":0,"color":"#FFEDE010","label":"5.7"},{"regionId":13140,"regionX":41,"regionY":7,"z":0,"color":"#FF6CB569","label":"4.2"},{"regionId":13140,"regionX":43,"regionY":7,"z":0,"color":"#FF6CB569","label":"4.3"},{"regionId":13140,"regionX":44,"regionY":11,"z":0,"color":"#FF6CB569","label":"4.4"},{"regionId":13140,"regionX":48,"regionY":14,"z":0,"color":"#FF6CB569","label":"4.6"},{"regionId":13140,"regionX":50,"regionY":16,"z":0,"color":"#FF6CB569","label":"4.7"},{"regionId":13140,"regionX":47,"regionY":13,"z":0,"color":"#FF6CB569","label":"4.5"}]


trio thieving

[{"regionId":13140,"regionX":46,"regionY":5,"z":0,"color":"#FFFF0000","label":"A1"},{"regionId":13140,"regionX":46,"regionY":7,"z":0,"color":"#FFFF0000","label":"A2"},{"regionId":13140,"regionX":48,"regionY":6,"z":0,"color":"#FFFF0000","label":"A3"},{"regionId":13140,"regionX":47,"regionY":8,"z":0,"color":"#FFFF0000","label":"A4"},{"regionId":13140,"regionX":50,"regionY":11,"z":0,"color":"#FFFF0000","label":"A5"},{"regionId":13140,"regionX":49,"regionY":13,"z":0,"color":"#FFFF0000","label":"A6"},{"regionId":13140,"regionX":58,"regionY":18,"z":0,"color":"#FFFF0000","label":"A9"},{"regionId":13140,"regionX":58,"regionY":16,"z":0,"color":"#FFFF0000","label":"A10"},{"regionId":13140,"regionX":54,"regionY":15,"z":0,"color":"#FFFF0000","label":"A11"},{"regionId":13140,"regionX":52,"regionY":15,"z":0,"color":"#FFFF0000","label":"Dump"},{"regionId":13140,"regionX":56,"regionY":10,"z":0,"color":"#FFFF00FA","label":"Drop"},{"regionId":13140,"regionX":46,"regionY":3,"z":0,"color":"#FFFF00FA","label":"B1"},{"regionId":13140,"regionX":43,"regionY":3,"z":0,"color":"#FFFF00FA","label":"B2"},{"regionId":13140,"regionX":40,"regionY":5,"z":0,"color":"#FFFF00FA","label":"B3"},{"regionId":13140,"regionX":42,"regionY":9,"z":0,"color":"#FFFF00FA","label":"B4"},{"regionId":13140,"regionX":46,"regionY":9,"z":0,"color":"#FFFF00FA","label":"B5"},{"regionId":13140,"regionX":48,"regionY":12,"z":0,"color":"#FFFF00FA","label":"B6"},{"regionId":13140,"regionX":52,"regionY":10,"z":0,"color":"#FFFF00FA","label":"B7"},{"regionId":13140,"regionX":57,"regionY":10,"z":0,"color":"#FFFF00FA","label":"B8"},{"regionId":13140,"regionX":53,"regionY":11,"z":0,"color":"#FFFF00FA","label":"B9"},{"regionId":13140,"regionX":56,"regionY":13,"z":0,"color":"#FFFF00FA","label":"B10"},{"regionId":13140,"regionX":58,"regionY":12,"z":0,"color":"#FFFF00FA","label":"B11"},{"regionId":13140,"regionX":59,"regionY":15,"z":0,"color":"#FFFF00FA","label":"B12"},{"regionId":13140,"regionX":50,"regionY":16,"z":0,"color":"#FF404EFF","label":"C8"},{"regionId":13140,"regionX":48,"regionY":14,"z":0,"color":"#FF404EFF","label":"C7"},{"regionId":13140,"regionX":47,"regionY":13,"z":0,"color":"#FF404EFF","label":"C6"},{"regionId":13140,"regionX":44,"regionY":11,"z":0,"color":"#FF404EFF","label":"C5"},{"regionId":13140,"regionX":43,"regionY":7,"z":0,"color":"#FF404EFF","label":"C4"},{"regionId":13140,"regionX":41,"regionY":7,"z":0,"color":"#FF404EFF","label":"C3"},{"regionId":13140,"regionX":43,"regionY":6,"z":0,"color":"#FF404EFF","label":"C2"},{"regionId":13140,"regionX":44,"regionY":2,"z":0,"color":"#FF404EFF","label":"C1"},{"regionId":13140,"regionX":53,"regionY":17,"z":0,"color":"#FF0057FF","label":"Dump"},{"regionId":13140,"regionX":52,"regionY":17,"z":0,"color":"#FF404EFF","label":"C9"},{"regionId":13140,"regionX":52,"regionY":13,"z":0,"color":"#FFFF0000","label":"A7"},{"regionId":13140,"regionX":53,"regionY":15,"z":0,"color":"#FFFF0000","label":"A8"},{"regionId":13140,"regionX":56,"regionY":14,"z":0,"color":"#63FFFFFF","label":"A12 / B13"}]


vespula

[{"regionId":13394,"regionX":13,"regionY":45,"z":2,"color":"#FF4B4B4B"},{"regionId":13394,"regionX":13,"regionY":40,"z":2,"color":"#FF50EFEB","label":"1.0"},{"regionId":13394,"regionX":17,"regionY":44,"z":2,"color":"#FF50EFEB","label":"1.1"},{"regionId":13394,"regionX":27,"regionY":48,"z":2,"color":"#FF50EFEB","label":"1.2"},{"regionId":13394,"regionX":17,"regionY":51,"z":2,"color":"#FF68F041"},{"regionId":13394,"regionX":17,"regionY":50,"z":2,"color":"#FF68F041"}]


tightrope

[{"regionId":13139,"regionX":46,"regionY":54,"z":1,"color":"#FF5EF5DB","label":"1.0"},{"regionId":13139,"regionX":53,"regionY":57,"z":1,"color":"#FF5EF5DB","label":"1.1"},{"regionId":13139,"regionX":47,"regionY":54,"z":1,"color":"#FFF46363","label":"2.0"},{"regionId":13139,"regionX":52,"regionY":57,"z":1,"color":"#FFF46363","label":"2.1"},{"regionId":13139,"regionX":60,"regionY":57,"z":1,"color":"#FFFFFFFF","label":"tg"},{"regionId":13139,"regionX":50,"regionY":54,"z":1,"color":"#FFFFFFFF","label":"tg"},{"regionId":13139,"regionX":47,"regionY":55,"z":1,"color":"#FFCE7AFC","label":"safe"},{"regionId":13139,"regionX":57,"regionY":57,"z":1,"color":"#FFCE7AFC","label":"safe"}]


guardians

[{"regionId":13138,"regionX":44,"regionY":20,"z":2,"color":"#FFFF6F6F","label":"1.0"},{"regionId":13138,"regionX":49,"regionY":20,"z":2,"color":"#FF6EF0C1","label":"1.0"},{"regionId":13138,"regionX":45,"regionY":22,"z":2,"color":"#FF6EF0C1","label":"1.1"},{"regionId":13138,"regionX":48,"regionY":22,"z":2,"color":"#FFFF6F6F","label":"1.1"},{"regionId":13138,"regionX":46,"regionY":20,"z":2,"color":"#FFFFFFFF","label":"pots"},{"regionId":13138,"regionX":47,"regionY":20,"z":2,"color":"#FFFFFFFF","label":"pots"}]


vasa

[{"regionId":13138,"regionX":47,"regionY":25,"z":2,"color":"#FF30E4EF","label":"1.0"},{"regionId":13138,"regionX":46,"regionY":25,"z":2,"color":"#FFF86F6F","label":"1.0"},{"regionId":13138,"regionX":47,"regionY":43,"z":0,"color":"#FF30E4EF","label":"1.1"},{"regionId":13138,"regionX":47,"regionY":31,"z":2,"color":"#FFF1F548"},{"regionId":13138,"regionX":47,"regionY":41,"z":0,"color":"#FFF86F6F","label":"1.1"},{"regionId":13138,"regionX":48,"regionY":41,"z":0,"color":"#FFF86F6F","label":"1.2"},{"regionId":13138,"regionX":37,"regionY":53,"z":0,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":37,"regionY":50,"z":0,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":37,"regionY":48,"z":0,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":37,"regionY":47,"z":0,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":37,"regionY":45,"z":0,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":37,"regionY":44,"z":0,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":37,"regionY":42,"z":0,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":37,"regionY":41,"z":0,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":37,"regionY":43,"z":0,"color":"#FF4B4B4B","label":"DO"},{"regionId":13138,"regionX":37,"regionY":46,"z":0,"color":"#FF4B4B4B","label":"NOT"},{"regionId":13138,"regionX":37,"regionY":49,"z":0,"color":"#FF4B4B4B","label":"STEP OR CROSS"}]


mystics

[{"regionId":13138,"regionX":17,"regionY":21,"z":1,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":20,"regionY":22,"z":1,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":21,"regionY":21,"z":1,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":24,"regionY":17,"z":1,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":14,"regionY":11,"z":1,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":9,"regionY":9,"z":1,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":23,"regionY":10,"z":1,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":22,"regionY":10,"z":1,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":21,"regionY":10,"z":1,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":20,"regionY":10,"z":1,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":24,"regionY":10,"z":1,"color":"#FF4B4B4B"},{"regionId":13138,"regionX":27,"regionY":23,"z":1,"color":"#FF4EFABC"},{"regionId":13138,"regionX":26,"regionY":23,"z":1,"color":"#FF4EFABC"},{"regionId":13138,"regionX":13,"regionY":25,"z":1,"color":"#FFFDAC00","label":"1.0"},{"regionId":13138,"regionX":12,"regionY":25,"z":1,"color":"#FFFDAC00","label":"1.1"},{"regionId":13138,"regionX":10,"regionY":25,"z":1,"color":"#FFF57878","label":"1.0"},{"regionId":13138,"regionX":11,"regionY":25,"z":1,"color":"#FFF57878","label":"1.1"},{"regionId":13138,"regionX":9,"regionY":24,"z":1,"color":"#FFE6FC7C","label":"1.0"},{"regionId":13138,"regionX":9,"regionY":23,"z":1,"color":"#FFE6FC7C","label":"1.1"},{"regionId":13138,"regionX":25,"regionY":25,"z":1,"color":"#FFF853EE","label":"1.0"},{"regionId":13138,"regionX":24,"regionY":25,"z":1,"color":"#FFF853EE","label":"1.1"},{"regionId":13138,"regionX":22,"regionY":25,"z":1,"color":"#FF86F76C","label":"1.0"},{"regionId":13138,"regionX":23,"regionY":25,"z":1,"color":"#FF86F76C","label":"1.1"},{"regionId":13138,"regionX":7,"regionY":15,"z":1,"color":"#FFFFFFFF","label":"entry"}]


mutta

[{"regionId":13139,"regionX":48,"regionY":4,"z":1,"color":"#FF6BE2EF","label":"1.0"},{"regionId":13139,"regionX":50,"regionY":6,"z":1,"color":"#FF6BE2EF","label":"1.1"},{"regionId":13139,"regionX":51,"regionY":13,"z":1,"color":"#FFF55E5E","label":"DD if no ZGS/soulflame"},{"regionId":13139,"regionX":51,"regionY":16,"z":1,"color":"#FFB7FF00","label":"ZGS/horn"},{"regionId":13139,"regionX":41,"regionY":23,"z":1,"color":"#FFFFFFFF","label":"safe"}]


olm

[{"regionId":12889,"regionX":37,"regionY":44,"z":0,"color":"#FFFF6565"},{"regionId":12889,"regionX":34,"regionY":44,"z":0,"color":"#FFFF6565"},{"regionId":12889,"regionX":31,"regionY":44,"z":0,"color":"#FFFF6565"},{"regionId":12889,"regionX":28,"regionY":44,"z":0,"color":"#FFFF6565"},{"regionId":12889,"regionX":33,"regionY":44,"z":0,"color":"#FFFF6565"},{"regionId":12889,"regionX":32,"regionY":44,"z":0,"color":"#FFFF6565"},{"regionId":12889,"regionX":28,"regionY":50,"z":0,"color":"#FF6ADEFD"},{"regionId":12889,"regionX":31,"regionY":50,"z":0,"color":"#FF6ADEFD"},{"regionId":12889,"regionX":32,"regionY":50,"z":0,"color":"#FF6ADEFD"},{"regionId":12889,"regionX":33,"regionY":50,"z":0,"color":"#FF6ADEFD"},{"regionId":12889,"regionX":34,"regionY":50,"z":0,"color":"#FF6ADEFD"},{"regionId":12889,"regionX":37,"regionY":50,"z":0,"color":"#FF6ADEFD"},{"regionId":12889,"regionX":28,"regionY":38,"z":0,"color":"#FFFFCA45"},{"regionId":12889,"regionX":31,"regionY":38,"z":0,"color":"#FFFFCA45"},{"regionId":12889,"regionX":32,"regionY":38,"z":0,"color":"#FFFFCA45"},{"regionId":12889,"regionX":33,"regionY":38,"z":0,"color":"#FFFFCA45"},{"regionId":12889,"regionX":34,"regionY":38,"z":0,"color":"#FFFFCA45"},{"regionId":12889,"regionX":37,"regionY":38,"z":0,"color":"#FFFFCA45"},{"regionId":12889,"regionX":28,"regionY":47,"z":0,"color":"#FF8B86F8","label":"horn"},{"regionId":12889,"regionX":37,"regionY":41,"z":0,"color":"#FF8B86F8","label":"horn"}]

Attributions to the CM community generally, especially members of Sanity and Vintage, with specific thanks to BudesFasovat and RyM1 TTV for compiling as individual packs.
